:root {
    --grey: #d0ccd0ff;
    --light-white: #fbfcffff;
    --ligth-brown: #605856ff;
    --sky-blue: #1a9cd7ff;
    --dark-blue: #274156ff;
    --dark-grey: #303030ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Quicksand', sans-serif;
    color: var(--light-white);
    background-image: url('./../img/pexels-alberta-studios-12701331.jpg');
    background-size: 100vw 100vh;
    background-attachment: fixed;
    background-repeat: no-repeat;

}

/*Encabezado */
header {
    width: 100%;
    height: 60px;
    background: var(--dark-blue);


        position: sticky;   
    
        top: 0; 


}

.header-div {
    width: 80%;
    height: 60px;
    margin: auto;
}

.logo {
    width: 30%;
    height: 60px;
    float: left;
    box-sizing: border-box;
}

.logo p a {
    color: var(--light-white);
    font-size: 40px;
    text-decoration: none;
}

/*Navegador de la pagina*/
nav {
    width: 70%;
    height: 60px;    
    float: left;
    text-align: right;
    padding-top: 20px;
    box-sizing: border-box;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: var(--light-white);
    font-size: 19px;
    text-decoration: none;
    padding-left: 20px;
    cursor: context-menu;

}

nav ul li a:hover {
    color: var(--ligth-brown);
}


/*Bloques de informacion*/
section{
    width: 100%;
    height: 800px;    
    padding: 2em;    
}

.conteiner{    
    max-width: 1170px;
    height:  750px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    padding-top: 1.5em;
    background: var(--dark-grey);
    box-shadow: 0 0 20px 0 var(--grey);
      
}

.proB {
    padding: 1.5em;
    text-align: center;
}

.contenido{
    padding: 10px;
    display: grid;

    

}

@keyframes corrido {
    from{
            position: relative;
            left:30px;
            opacity: 0.2;
        }
    to{
        position: relative;
        left: 0;
        opacity: 1;
    }
}


.contenido h3{
    grid-column-start: 1;
}
.contenido div{
    margin-bottom: 25px;
    animation-name: corrido;
    animation-duration: 2s;
}

.contenido div div{
    display: flex;
    text-align: left;
}

.contenido div h3{
    display: block;
    text-align: left;
}
.conteiner-proB-contenido div{
    display: grid;
    grid-template-columns: 1fr 3fr ;

}
.contenido div img{
    grid-column: 1;
    width: 100px;
    height: 100px;
}

.contenido div p{
    grid-column: 2;
    
}
.contenido div p a{
    color: white;
}
.contenido div p i a{
    color: white;
}

/*Formulario final*/

.form-box {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;
    
}

.title1 {
    text-align: center;
    font-size: 2.5em;

}


.form-container {
    box-shadow: 0 0 20px 0 var(--grey);

}

.form-container>* {
    padding: 1em;
}

.contact-form {
    background: var(--dark-grey);
}

.contact-form form {
    display: grid;

}

.contact-form form {
    margin: 0;
    padding: 1em;

}

.contact-form form label {
    margin-top: 1em;
}

.contact-form form .button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    border-bottom: 1px solid var(--dark-blue);
    color: var(--light-white);
}

.contact-form form .button {
    background-color: var(--dark-blue);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    margin-top: 1em;
}

.contact-form form .button:hover,
.contact-form form .button:focus {
    background: var(--dark-blue);
    color: var(--ligth-brown);

}

.contact-info {
    background: black;

}

.contact-info h3,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;

}

.contact-info ul {
    list-style: none;
    padding: 0;

}

.contact-info ul li {
    padding: .2em;
}

textarea{
    width: 100%;
    height: 200px;
    resize:none;
}

.button{
    background-color: rgb(88, 81, 81);
}


@media (min-width: 700px) {

    .form-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .form-container>* {
        padding: 2em;
    }

    .contact-info h3,
    .contact-info ul,
    .contact-info p {
        padding: 1em;
        text-align: left;
    }
}






/* .div-Conteiner{
    display: grid;
    grid-template-rows: 0.5fr 0.2fr 1fr 1fr;
    grid-row-gap: 1em;
    grid-template-columns: 1;

}


.header{
    text-align: center;


}

.header-nav{

    border: 1px solid rgba(255, 255, 255, 0.856);
    position: relative;
}
.header-nav ul{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.section-div h2{
    display: block;
}

.section-div-div{
    display: flex;
    margin-bottom: 2em;
}

img{
    object-fit: scale-down;
    height: 3rem;
    margin-right:2em  ;
}  */